.card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    display: grid;
    min-height: 200px;
    border-radius: 10px;
    transition: all 0.2s;
    grid-template-rows: 20px 50px 1fr 50px;
    box-shadow: 0px 6px 10px rgba(74, 70, 74, 0.414);
    color: black;
    background-color: white;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}

.readMore,
.close,
.card div {
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card h3{
    color: black;
}

.card p{
    color: black;
}


.card div ul {
    display: flex;
    list-style: none;
}

.card div ul li {
    margin: 0 0.3rem;
    font-size: 1.1rem;
}

.desc {
    color: rgb(66, 59, 59);
}

  



.close {
    grid-row: 1/2;
    justify-self: end;
    color: black;
}

.card div {
    grid-row: 2/3;
    font-size: 30px;
}

.read-more {
    grid-row: 4/5;
    align-self: center;
}
